<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.adyen.checkout</groupId>
  <artifactId>base-v3</artifactId>
  <version>3.2.0</version>
  <packaging>aar</packaging>
  <name>Adyen checkout base component</name>
  <description>Adyen checkout base component client for Adyen's Checkout API.</description>
  <url>https://github.com/Adyen/adyen-android</url>
  <organization>
    <name>Adyen N.V.</name>
    <url>https://www.adyen.com/</url>
  </organization>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:git://github.com/Adyen/adyen-android.git</connection>
    <developerConnection>scm:git:git://github.com/Adyen/adyen-android.git</developerConnection>
    <url>https://github.com/Adyen/adyen-android</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.adyen.checkout</groupId>
      <artifactId>core-v3</artifactId>
      <version>3.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-fragment</artifactId>
      <version>28.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>android.arch.lifecycle</groupId>
      <artifactId>extensions</artifactId>
      <version>1.1.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
